# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20.1-rc1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.ix0rai
	archives_base_name = ramel

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20.1
