# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6
quilt_mappings=6
loader_version=0.15.6
fabric_version=0.97.8+1.20.6
modmenu_version=10.0.0-beta.1

mod_version = 1.0.3+mc1.20.6
maven_group = io.ix0rai
archives_base_name = ramel
