# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
quilt_mappings=3
loader_version=0.14.21

mod_version = 0.1.0+mc1.20.1
maven_group = io.ix0rai
archives_base_name = ramel
