# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
quilt_mappings=1
loader_version=0.14.21
quilt_config_version=1.3.1
night_config_version=3.6.6
modmenu_version=9.0.0

mod_version = 1.0.1+mc1.20.4
maven_group = io.ix0rai
archives_base_name = ramel
